#1、创建MediaPipe框架下的手势动态识别模型，可返回21个手指关节位置坐标
import cv2
import mediapipe as mp
mp_drawing = mp.solutions.drawing_utils
mp_drawing_styles = mp.solutions.drawing_styles
mp_holistic = mp.solutions.holistic

cap = cv2.VideoCapture(0)
with mp_holistic.Holistic(
    min_detection_confidence=0.5,
    min_tracking_confidence=0.5) as holistic:
  while cap.isOpened():
    success, image = cap.read()
    if not success:
      print("Ignoring empty camera frame.")
      # If loading a video, use 'break' instead of 'continue'.
      continue

    image.flags.writeable = False
    image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
    results = holistic.process(image)
	#画图
    image.flags.writeable = True
    image = cv2.cvtColor(image, cv2.COLOR_RGB2BGR)
    mp_drawing.draw_landmarks(
        image,
        results.face_landmarks,
        mp_holistic.FACEMESH_CONTOURS,
        landmark_drawing_spec=None,
        connection_drawing_spec=mp_drawing_styles
        .get_default_face_mesh_contours_style())
    mp_drawing.draw_landmarks(
        image,
        results.pose_landmarks,
        mp_holistic.POSE_CONNECTIONS,
        landmark_drawing_spec=mp_drawing_styles
        .get_default_pose_landmarks_style())

    mp_drawing.draw_landmarks(image, results.left_hand_landmarks, mp_holistic.HAND_CONNECTIONS)
    mp_drawing.draw_landmarks(image, results.right_hand_landmarks, mp_holistic.HAND_CONNECTIONS)
    
	#右手21个节点坐标
    if results.right_hand_landmarks:
        for index, landmarks  in enumerate(results.right_hand_landmarks.landmark):
            print(index,landmarks )
    cv2.imshow('MediaPipe Holistic', cv2.flip(image, 1))
    if cv2.waitKey(5) & 0xFF == 27:
      break
cap.release()
#2、通过返回的手指关节位置坐标计算出控制麦轮车运动状态规定手势需要满足的参数指标
import cv2
import mediapipe as mp
import time
import math
import cmath
cap = cv2.VideoCapture(0)
#该函数的参数
#static_image_mode,max_num_hands,min_detection_confidence,min_tracking_confidence
mpHands = mp.solutions.hands
hands = mpHands.Hands()
mpDraw = mp.solutions.drawing_utils
pTime = 0#开始时间初始化
cTime = 0#目前时间初始化
xs = []
ys = []
ks = []
#大小为21的数组初始化
for i in range(0,21):
    xs.append(0)
    ys.append(0)
for i in range(0,4):
    ks.append(0)
#计算两点间的距离
def point_distance(x1, y1, x2, y2 ):
    dis = abs(math.sqrt((x2 - x1)*(x2 - x1)+(y2 - y1)*(y2 - y1)))
    return dis
def K_count():
    k=5
    i=0
    while(k<20):
        aveX1 = (xs[k] + xs[k+1] + xs[k+2] + xs[k+3]) / 4
        aveY1 = (ys[k] + ys[k+1] + ys[k+2] + ys[k+3]) / 4
        k1 = (xs[k] * ys[k] + xs[k+1] * ys[k+1] + xs[k+2] * ys[k+2] + xs[k+3] * ys[k+3] - 4 * aveX1 * aveY1) / (
                    xs[k] * xs[k] + xs[k+1] * xs[k+1] + xs[k+2] * xs[k+2] + xs[k+3] * xs[k+3] - 4 * aveX1 * aveX1)
        ks[i] = k1
        i += 1
        k += 4
    avek = sum(ks)/4
    ks0 = abs(ks[0] - avek)
    ks1 = abs(ks[1] - avek)
    ks2 = abs(ks[2] - avek)
    ks3 = abs(ks[3] - avek)
    dis = point_distance(xs[12], ys[12], xs[0], ys[0])
    if (ks0+ks1+ks2+ks3) < 3.5 and dis > 100 and abs(ks[1]) > 3:
        print("前进")
    elif (ks0+ks1+ks2+ks3) < 3.5 and dis > 100 and -1 < ks[1] < 0:
        print("左转")
    elif (ks0 + ks1 + ks2 + ks3) < 3.5 and dis > 100 and 0 < ks[1] < 1:
        print("右转")
    elif dis < 100:
        print("停止")
while True:
    count = 0
    success, img = cap.read()#BGR存储格式
    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)#转为RGB存储
    #处理返回的手的标志点以及处理
    results = hands.process(imgRGB)
    if results.multi_hand_landmarks:#返回none或手的标志点坐标
        for handLms in results.multi_hand_landmarks:
            #id是索引，lm是x,y坐标
            for id, lm in enumerate(handLms.landmark):
                h, w, c = img.shape
                cx, cy = int(lm.x*w), int(lm.y*h)
               # print(id, cx, cy)
                xs[id] = cx
                ys[id] = cy
                cv2.circle(img, (cx, cy), 14, (205, 100, 255), cv2.FILLED)
                cv2.putText(img, str(int(id)), (cx, cy), cv2.FONT_HERSHEY_PLAIN, 2,
                (200, 20, 50), 5)
            K_count()
            mpDraw.draw_landmarks(img, handLms, mpHands.HAND_CONNECTIONS)
    cTime = time.time()
    fps = 1 / (cTime - pTime)
    pTime = cTime
    cv2.putText(img, str(int(fps)), (10, 70), cv2.FONT_HERSHEY_PLAIN, 3,
                (255, 0, 255), 1)
    cv2.imshow("Image", img)
    k = cv2.waitKey(1)
    if k == 27:
        cap.release()
        cv2.destroyAllWindows()
        exit()

/*
#控制小车运动
#include<AT89X52.h>
#include< BoeBot.h>
#include<uart.h>

void Forward(int x,int t)
{
Unsigned char i;
for(i=1;i<=t;i++)
{
P1_1=0;
P1_2=1;
P1_3=0;
P1_4=1;
dlay_nms(x);
P1_1=1;
P1_2=1;
P1_3=1;
P1_4=1;
dlay_nms(15-x);
}
}

void Left_Turn(int x,int t)
{
unsigned char i;
for (i=1;i<=t;i++)
{
P1_1=0;
P1_2=1;
P1_3=1;
P1_4=1;
dlay_nms(x);
P1_1=1;
P1_2=1;
P1_3=1;
P1_4=1;
dlay_nms(15-x);
}
}

void Right_Turn(int x,int t)
{
P1_1=1;
P1_2=1;
P1_3=0;
P1_4=1;
dlay_nms(x);
P1_1=1;
P1_2=1;
P1_3=1;
P1_4=1;
dlay_nms(15-x);
}

void Right_Turn(int x,int t)
{
unsigned char i;
for(i=1;i<=t;i++)
{
P1_1=1;
P1_2=0;
P1_3=1;
P1_4=0;
dlay_nms(x);
P1_1=1;
P1_2=1;
P1_3=1;
P1_4=1;
dlay_nms(15-x);
}
}

void Stop(int t)
{
P1_1=1;
P1_2=1;
P1_3=1;
P1_4=1;
dlay_nms(t);
}

int main(void)
{
int s,n;
uart_Init();
printf(“Program Running!\n”);
while(1)
{
Forward(0,200);
Left_Turn(0,200);
Right_Turn(0,200);
Backward(0,200);
Stop(500);
for (n=0;n<=3;n++)
{
        for(a=6;a<=15;a++)
{
Forward(a,20);
}
for (s=15;a>=6;s--)
{
Forward(s,20);
}
}
}
while(1);
} */
